body
  width: 100%
  min-height: 100vh
  background-color: cornsilk


.resizable
  resize: vertical
  width: 50%
  height: 100vh
  float: left
  overflow: auto

table
  height: 100vh
  color: brown
  font-family: fantasy
  td, th
    border: 1px solid brown
    border-radius: 5px
    vertical-align: bottom
  .hour
    width: 15%
    background-color: aliceblue
    color: brown
    font-size: 11px
.mes
  display: none

.dia
  height: 100%
  width: 100%
  td:hover
    cursor: cell

.leyenda
  width: 35%
  margin: auto
  border: none
  font-size: 30px
  td
    border: 5px dotted cornsilk 
    border-radius: 25px
    vertical-align: middle
  text-align: center
  color: azure
  font-family: fantasy
  tr:hover
    cursor: copy

.nightsky
  background: url('nightsky.jpg') no-repeat
  background-size: cover

.comer
  background: url('naranja.jpg') no-repeat
  background-size: cover
